<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_vocabulary_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/item_vocabulary_word_size"
            android:text="ABC"/>

        <TextView
            android:id="@+id/tvPronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_vocabulary_texts_size"
            android:text="ABC"/>

        <TextView
            android:id="@+id/tvMean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_vocabulary_texts_size"
            android:text="ABC"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSound"
        android:layout_width="@dimen/item_vocabulary_volume_size"
        android:layout_height="@dimen/item_vocabulary_volume_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/item_vocabulary_volume_magin_right"
        android:focusable="false"
        android:background="@drawable/volume"/>
</LinearLayout>